In [20]:
import pandas as pd

In [22]:
ev_chargers_by_city_df = pd.read_csv("ev_cities_clean.csv")

ev_chargers_by_city_df['City'] = ev_chargers_by_city_df['City'].str.lower().str.strip()

result_ev_chargers_by_city_df = ev_chargers_by_city_df.groupby('City', as_index=False).agg({
    'Fuel Type Code': 'first',  
    'State': 'first',  
    'EV Total Port Count (Beta)': 'sum'
})

result_ev_chargers_by_city_df.to_csv("ev_chargers_by_city.csv", index=False)

In [24]:
evchargers_bycity_final_df = pd.read_csv("ev_chargers_by_city.csv")

evchargers_bycity_final_df.head(200)

                     City Fuel Type Code State  EV Total Port Count (Beta)
0    8900 e. buckeye ave.           ELEC    WA                         2.0
1               abbeville           ELEC    SC                         2.0
2                  abbott           ELEC    TX                         8.0
3                aberdeen           ELEC    SD                        89.0
4                abesecon           ELEC    NJ                         4.0
..                    ...            ...   ...                         ...
195             asheville           ELEC    NC                       172.0
196               ashford           ELEC    WA                         8.0
197               ashland           ELEC    OR                       119.0
198          ashland city           ELEC    TN                         2.0
199                ashton           ELEC    ID                         4.0

[200 rows x 4 columns]

In [25]:
evchargers_bycity_final_df['City'] = evchargers_bycity_final_df['City'].str.capitalize()

evchargers_bycity_final_df.head(200)

                     City Fuel Type Code State  EV Total Port Count (Beta)
0    8900 e. buckeye ave.           ELEC    WA                         2.0
1               Abbeville           ELEC    SC                         2.0
2                  Abbott           ELEC    TX                         8.0
3                Aberdeen           ELEC    SD                        89.0
4                Abesecon           ELEC    NJ                         4.0
..                    ...            ...   ...                         ...
195             Asheville           ELEC    NC                       172.0
196               Ashford           ELEC    WA                         8.0
197               Ashland           ELEC    OR                       119.0
198          Ashland city           ELEC    TN                         2.0
199                Ashton           ELEC    ID                         4.0

[200 rows x 4 columns]

In [26]:
file1_df = pd.read_csv("Median_Income_by_City.csv")
file2_df = pd.read_csv("Census_Population_By_City.csv")

file1_df['City'] = file1_df['City'].str.capitalize()
file2_df['City'] = file2_df['City'].str.capitalize()
evchargers_bycity_final_df['City'] = evchargers_bycity_final_df['City'].str.capitalize()

merged_df = pd.merge(evchargers_bycity_final_df, file1_df, on='City', how='outer', suffixes=('_evchargers', '_file1'))
merged_df = pd.merge(merged_df, file2_df, on='City', how='outer', suffixes=('_evchargers', '_file2'))


merged_df.head(200)

,City,Fuel Type Code,State_evchargers,EV Total Port Count (Beta),State_file1,Median Income (16 and over),State,Total Population
0,8900 e. buckeye ave.,ELEC,WA,2.0,NaN,NaN,NaN,NaN
1,Abbeville,ELEC,SC,2.0,NaN,NaN,NaN,NaN
2,Abbott,ELEC,TX,8.0,NaN,NaN,NaN,NaN
3,Aberdeen,ELEC,SD,89.0,NaN,NaN,NaN,NaN
4,Abesecon,ELEC,NJ,4.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
195,Ashburn,ELEC,VA,108.0,NaN,NaN,NaN,NaN
196,Ashburnham,ELEC,MA,4.0,NaN,NaN,NaN,NaN
197,Asheboro,ELEC,NC,23.0,NaN,NaN,NaN,NaN
198,Asheville,ELEC,NC,172.0,North Carolina,42081.0,North Carolina,93782.0
199,Ashford,ELEC,WA,8.0,NaN,NaN,NaN,NaN

In [27]:
merged_df.to_csv("combined.csv", index=False)

In [28]:
columns_to_keep = ['City', 'State_file1', 'EV Total Port Count (Beta)', 'Median Income (16 and over)', 'Total Population']
merged_df = merged_df.dropna(subset=columns_to_keep)

merged_df.head(200)

,City,Fuel Type Code,State_evchargers,EV Total Port Count (Beta),State_file1,Median Income (16 and over),State,Total Population
5,Abilene,ELEC,TX,23.0,Texas,35115.0,Texas,128149.0
33,Akron,ELEC,OH,80.0,Ohio,36969.0,Ohio,188498.0
37,Alameda,ELEC,CA,145.0,California,82773.0,California,76039.0
44,Albany,ELEC,OR,554.0,Georgia,26766.0,Georgia,67922.0
45,Albany,ELEC,OR,554.0,Georgia,26766.0,New York,100832.0
...,...,...,...,...,...,...,...,...
2011,Fremont,ELEC,CA,392.0,California,97169.0,California,223859.0
2014,Fresno,ELEC,CA,608.0,California,39338.0,California,545564.0
2020,Frisco,ELEC,TX,178.0,Texas,75873.0,Texas,219571.0
2029,Fullerton,ELEC,CA,209.0,California,52042.0,California,140552.0
2038,Gainesville,ELEC,GA,143.0,Florida,30487.0,Florida,145212.0

In [29]:
merged_df.to_csv("combined2.csv", index=False)

In [30]:
merged_df.columns

Index(['City', 'Fuel Type Code', 'State_evchargers',
       'EV Total Port Count (Beta)', 'State_file1',
       'Median Income (16 and over)', 'State', 'Total Population'],
      dtype='object')

In [31]:
merged_df.drop (columns=[ 'Fuel Type Code', 'State_evchargers', 'State_file1']
    
, inplace=True)

merged_df.head (200)

,City,EV Total Port Count (Beta),Median Income (16 and over),State,Total Population
5,Abilene,23.0,35115.0,Texas,128149.0
33,Akron,80.0,36969.0,Ohio,188498.0
37,Alameda,145.0,82773.0,California,76039.0
44,Albany,554.0,26766.0,Georgia,67922.0
45,Albany,554.0,26766.0,New York,100832.0
...,...,...,...,...,...
2011,Fremont,392.0,97169.0,California,223859.0
2014,Fresno,608.0,39338.0,California,545564.0
2020,Frisco,178.0,75873.0,Texas,219571.0
2029,Fullerton,209.0,52042.0,California,140552.0
2038,Gainesville,143.0,30487.0,Florida,145212.0

In [32]:
column_order = ['City', 'State', 'EV Total Port Count (Beta)', 'Median Income (16 and over)', 'Total Population']

merged_df = merged_df[column_order]

merged_df.head (200)

,City,State,EV Total Port Count (Beta),Median Income (16 and over),Total Population
5,Abilene,Texas,23.0,35115.0,128149.0
33,Akron,Ohio,80.0,36969.0,188498.0
37,Alameda,California,145.0,82773.0,76039.0
44,Albany,Georgia,554.0,26766.0,67922.0
45,Albany,New York,554.0,26766.0,100832.0
...,...,...,...,...,...
2011,Fremont,California,392.0,97169.0,223859.0
2014,Fresno,California,608.0,39338.0,545564.0
2020,Frisco,Texas,178.0,75873.0,219571.0
2029,Fullerton,California,209.0,52042.0,140552.0
2038,Gainesville,Florida,143.0,30487.0,145212.0

In [33]:
merged_df.columns

Index(['City', 'State', 'EV Total Port Count (Beta)',
       'Median Income (16 and over)', 'Total Population'],
      dtype='object')

In [34]:
new_column_names = ['City', 'State', 'Total EV Chargers', 'Median Income (16 and over)', 'Total Population']


merged_df.columns = new_column_names

merged_df.head (200)

,City,State,Total EV Chargers,Median Income (16 and over),Total Population
5,Abilene,Texas,23.0,35115.0,128149.0
33,Akron,Ohio,80.0,36969.0,188498.0
37,Alameda,California,145.0,82773.0,76039.0
44,Albany,Georgia,554.0,26766.0,67922.0
45,Albany,New York,554.0,26766.0,100832.0
...,...,...,...,...,...
2011,Fremont,California,392.0,97169.0,223859.0
2014,Fresno,California,608.0,39338.0,545564.0
2020,Frisco,Texas,178.0,75873.0,219571.0
2029,Fullerton,California,209.0,52042.0,140552.0
2038,Gainesville,Florida,143.0,30487.0,145212.0

In [35]:
# Convert columns to integers
columns_to_convert = ['Total EV Chargers', 'Median Income (16 and over)', 'Total Population']
merged_df[columns_to_convert] = merged_df[columns_to_convert].astype(int)

merged_df.head (200)

,City,State,Total EV Chargers,Median Income (16 and over),Total Population
5,Abilene,Texas,23,35115,128149
33,Akron,Ohio,80,36969,188498
37,Alameda,California,145,82773,76039
44,Albany,Georgia,554,26766,67922
45,Albany,New York,554,26766,100832
...,...,...,...,...,...
2011,Fremont,California,392,97169,223859
2014,Fresno,California,608,39338,545564
2020,Frisco,Texas,178,75873,219571
2029,Fullerton,California,209,52042,140552
2038,Gainesville,Florida,143,30487,145212

In [36]:
# Save the merged DataFrame to a new CSV file
merged_df.to_csv("combined_final.csv", index=False)